{
  "name": "wasnaaportfilio",
  "version": "1.0.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "description": "",
  "scripts": {
    "start": "parcel index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-content-hash --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WasnaaRaafat/WasnaaRaafat.github.io"
  },
  "keywords": [],
  "author": "Codrops",
  "license": "MIT",
  "homepage": "https://gitname.WasnaaRaafat.github.io/react-gh-pages",
  "private": true,
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "gsap": "^3.10.4",
    "imagesloaded": "^5.0.0",
    "split-type": "^0.3.1"
  }
}
